DB=mongodb://localhost:27017/mortadeloo
NODE_ENV=development
PORT=6590
SESSION_SECRET=mortadeloo
TWITTER_ACCESS_TOKEN_KEY=mortadeloo1234
TWITTER_ACCESS_TOKEN_SECRET=mortadeloo1234
TWITTER_KEY=mortadeloo1234
TWITTER_SECRET=mortadeloo1234
